<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-gF-Z0K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="keY-BR-lX7"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-uy-CJ9">
                                <rect key="frame" x="187" y="407.5" width="40" height="40"/>
                                <color key="tintColor" red="0.2221550216049776" green="0.36688992078984367" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KBm-Xm-ZFm"/>
                                    <constraint firstAttribute="width" constant="40" id="gs3-Wn-D56"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ваше местоположение" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-kl-YLy">
                                <rect key="frame" x="0.0" y="807" width="414" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gtp-6l-jKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8j-uy-CJ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="C1P-A7-Lnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Chn-kl-YLy" secondAttribute="trailing" id="GCB-Lj-z3f"/>
                            <constraint firstItem="NjZ-gF-Z0K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IFo-SN-vs8"/>
                            <constraint firstItem="Chn-kl-YLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qac-Nb-qus"/>
                            <constraint firstItem="e8j-uy-CJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WaG-1E-7Ol"/>
                            <constraint firstItem="NjZ-gF-Z0K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XMV-zh-qIk"/>
                            <constraint firstItem="NjZ-gF-Z0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fit-Dg-Hbc"/>
                            <constraint firstAttribute="bottom" secondItem="Chn-kl-YLy" secondAttribute="bottom" constant="24" id="yZQ-Ed-KfG"/>
                            <constraint firstAttribute="trailing" secondItem="NjZ-gF-Z0K" secondAttribute="trailing" id="zBv-dH-2A9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="Chn-kl-YLy" id="0qh-48-auI"/>
                        <outlet property="mapView" destination="NjZ-gF-Z0K" id="e3q-fl-xw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
